<?xml version="1.0" encoding="utf-8"?>
<ParamWithValueList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>20080502</version>
  <parameterTypes>
    <ParamType>
      <typeName>Inventor</typeName>
      <typeCode>0</typeCode>
    </ParamType>
    <ParamType>
      <typeName>String</typeName>
      <typeCode>1</typeCode>
    </ParamType>
    <ParamType>
      <typeName>Boolean</typeName>
      <typeCode>2</typeCode>
    </ParamType>
  </parameterTypes>
  <parameters>
    <ParamWithValue>
      <name>scinti_width</name>
      <typeCode>mm</typeCode>
      <value>25 mm</value>
      <comment />
      <isKey>false</isKey>
    </ParamWithValue>
    <ParamWithValue>
      <name>scinti_length</name>
      <typeCode>mm</typeCode>
      <value>25 mm</value>
      <comment />
      <isKey>false</isKey>
    </ParamWithValue>
    <ParamWithValue>
      <name>scinti_thickness</name>
      <typeCode>mm</typeCode>
      <value>2 mm</value>
      <comment />
      <isKey>false</isKey>
    </ParamWithValue>
    <ParamWithValue>
      <name>scinti_wrap</name>
      <typeCode>mm</typeCode>
      <value>1 mm</value>
      <comment />
      <isKey>false</isKey>
    </ParamWithValue>
    <ParamWithValue>
      <name>d0</name>
      <typeCode>mm</typeCode>
      <value>scinti_length + 2 ul * scinti_wrap</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d1</name>
      <typeCode>mm</typeCode>
      <value>scinti_width + 2 ul * scinti_wrap</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d2</name>
      <typeCode>mm</typeCode>
      <value>22 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d3</name>
      <typeCode>mm</typeCode>
      <value>22 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d4</name>
      <typeCode>mm</typeCode>
      <value>60 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d5</name>
      <typeCode>mm</typeCode>
      <value>scinti_length + 2 ul * scinti_wrap + 20 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d8</name>
      <typeCode>mm</typeCode>
      <value>2 mm + scinti_thickness + scinti_wrap + 1 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d9</name>
      <typeCode>deg</typeCode>
      <value>0.00 deg</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d10</name>
      <typeCode>mm</typeCode>
      <value>2 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d11</name>
      <typeCode>mm</typeCode>
      <value>2 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d12</name>
      <typeCode>mm</typeCode>
      <value>2 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d13</name>
      <typeCode>deg</typeCode>
      <value>0.00 deg</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d14</name>
      <typeCode>mm</typeCode>
      <value>2.5 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d15</name>
      <typeCode>deg</typeCode>
      <value>0.00 deg</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d16</name>
      <typeCode>mm</typeCode>
      <value>4.5 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d17</name>
      <typeCode>deg</typeCode>
      <value>0.00 deg</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d18</name>
      <typeCode>mm</typeCode>
      <value>34 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d19</name>
      <typeCode>mm</typeCode>
      <value>scinti_length + 2 ul * scinti_wrap - 2 mm * 4 ul</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d20</name>
      <typeCode>mm</typeCode>
      <value>3 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d21</name>
      <typeCode>mm</typeCode>
      <value>3 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d22</name>
      <typeCode>mm</typeCode>
      <value>3 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d23</name>
      <typeCode>mm</typeCode>
      <value>3 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d24</name>
      <typeCode>mm</typeCode>
      <value>scinti_thickness + 2 ul * scinti_wrap + 1 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d25</name>
      <typeCode>deg</typeCode>
      <value>0.00 deg</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d34</name>
      <typeCode>mm</typeCode>
      <value>( scinti_length + 2 ul * scinti_wrap - 2 mm * 4 ul ) / 2 ul</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d35</name>
      <typeCode>mm</typeCode>
      <value>2 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d36</name>
      <typeCode>mm</typeCode>
      <value>4 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d37</name>
      <typeCode>mm</typeCode>
      <value>1.15 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d38</name>
      <typeCode>mm</typeCode>
      <value>1.15 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d39</name>
      <typeCode>mm</typeCode>
      <value>2.6 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d41</name>
      <typeCode>deg</typeCode>
      <value>0.00 deg</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d42</name>
      <typeCode>deg</typeCode>
      <value>90 deg</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d43</name>
      <typeCode>mm</typeCode>
      <value>( scinti_length + 2 ul * scinti_wrap - 2 mm * 4 ul ) / 2 ul</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d44</name>
      <typeCode>mm</typeCode>
      <value>2 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d45</name>
      <typeCode>mm</typeCode>
      <value>4 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d46</name>
      <typeCode>mm</typeCode>
      <value>1.15 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d47</name>
      <typeCode>mm</typeCode>
      <value>1.15 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d48</name>
      <typeCode>mm</typeCode>
      <value>2.6 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d50</name>
      <typeCode>deg</typeCode>
      <value>0.00 deg</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d51</name>
      <typeCode>mm</typeCode>
      <value>50 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d52</name>
      <typeCode>mm</typeCode>
      <value>d5 + 10 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d53</name>
      <typeCode>mm</typeCode>
      <value>5 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d54</name>
      <typeCode>deg</typeCode>
      <value>0.00 deg</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d55</name>
      <typeCode>mm</typeCode>
      <value>3 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d56</name>
      <typeCode>mm</typeCode>
      <value>3 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d57</name>
      <typeCode>mm</typeCode>
      <value>3 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d58</name>
      <typeCode>mm</typeCode>
      <value>3 mm</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
    <ParamWithValue>
      <name>d60</name>
      <typeCode>deg</typeCode>
      <value>0.00 deg</value>
      <comment />
      <isKey>false</isKey>
      <tolerance>Default;Nominal;Document Precision</tolerance>
    </ParamWithValue>
  </parameters>
</ParamWithValueList>