<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>/home/lhcb/TimingSetup/pcbs/sipm_amp/ufl/timing_sipm_amp_ufl.kicad_sch</source>
    <date>Fr 24 Feb 2023 14:28:59 CET</date>
    <tool>Eeschema 6.0.10-86aedd382b~118~ubuntu22.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>timing_sipm_amp_ufl.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1c6a0c6e-089a-4bd1-8375-8c7069639348</tstamps>
    </comp>
    <comp ref="C2">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>33f25a0f-e743-4b18-a986-5cb4695d0a03</tstamps>
    </comp>
    <comp ref="C3">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>78ca1332-bcba-4045-b535-dda530ae807b</tstamps>
    </comp>
    <comp ref="C4">
      <value>2.2uF</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0595595c-46e2-46a3-928e-c76844b08949</tstamps>
    </comp>
    <comp ref="C5">
      <value>1.5uF</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>61ea06fa-5bfa-4e39-b59a-d9b694ec58a9</tstamps>
    </comp>
    <comp ref="D1">
      <value>SiPM</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <libsource lib="pspice" part="DIODE" description="Diode symbol for simulation only. Pin order incompatible with official kicad footprints"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>612b652f-9647-4708-8748-c3ca929e9b1e</tstamps>
    </comp>
    <comp ref="H1">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_DIN965_Pad</footprint>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f510a679-4fa3-4a0b-9a9f-6b2fb3285a30</tstamps>
    </comp>
    <comp ref="H2">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_DIN965_Pad</footprint>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9a562be2-dbdd-4a33-ad20-e3cd02d7b1ff</tstamps>
    </comp>
    <comp ref="J1">
      <value>HV</value>
      <footprint>sipm_amp_footprints:MOLEX_sma_smd_73251-1350</footprint>
      <libsource lib="Connector" part="Conn_Coaxial_Power" description="coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>8effc231-d63f-4bd2-aec5-7ac0ec0c57fb</tstamps>
    </comp>
    <comp ref="J2">
      <value>Amp</value>
      <footprint>Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical</footprint>
      <libsource lib="Connector" part="Conn_Coaxial_Power" description="coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0978f5b4-2886-4750-890f-562e90c16085</tstamps>
    </comp>
    <comp ref="J3">
      <value>Signal</value>
      <footprint>Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical</footprint>
      <libsource lib="Connector" part="Conn_Coaxial_Power" description="coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ccd7f8a6-d366-4082-a7b7-66583eee16f5</tstamps>
    </comp>
    <comp ref="Q1">
      <value>BFR92</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <libsource lib="Device" part="Q_NPN_BCE" description="NPN transistor, base/collector/emitter"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9a05dd1a-b0db-4c36-b5e6-f8eae82f9a2b</tstamps>
    </comp>
    <comp ref="Q2">
      <value>PNP</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <libsource lib="Device" part="Q_NPN_BCE" description="NPN transistor, base/collector/emitter"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>78529bec-5c8a-4da8-8e5c-f44c091106f1</tstamps>
    </comp>
    <comp ref="R1">
      <value>100k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>c8aca2b7-716f-4cee-a5e3-9f9ab680f134</tstamps>
    </comp>
    <comp ref="R2">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>426ad0d9-b35f-45ee-99c5-0679b3bc8c99</tstamps>
    </comp>
    <comp ref="R3">
      <value>2k</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>46574720-46ad-4d59-8f6a-401c8ba39010</tstamps>
    </comp>
    <comp ref="R4">
      <value>5.6k</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ef22aacb-e496-4f55-8a3d-7d00a30f2e25</tstamps>
    </comp>
    <comp ref="R5">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>132950da-b305-4019-ac44-ca6f8911106a</tstamps>
    </comp>
    <comp ref="R6">
      <value>51</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a1d53c63-4798-4e0e-8a0d-b9b56b73f6a0</tstamps>
    </comp>
    <comp ref="R7">
      <value>241</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="timing_sipm_amp_ufl.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>eb2ea092-6830-4d2a-b0ee-01e97a1967f8</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Conn_Coaxial_Power">
      <description>coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)</description>
      <docs>~</docs>
      <footprints>
        <fp>*BNC*</fp>
        <fp>*SMA*</fp>
        <fp>*SMB*</fp>
        <fp>*SMC*</fp>
        <fp>*Cinch*</fp>
        <fp>*LEMO*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_Coaxial_Power</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="In" type="passive"/>
        <pin num="2" name="Ext" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_NPN_BCE">
      <description>NPN transistor, base/collector/emitter</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_NPN_BCE</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="B" type="input"/>
        <pin num="2" name="C" type="passive"/>
        <pin num="3" name="E" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole">
      <description>Mounting Hole without connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole</field>
        <field name="Datasheet">~</field>
      </fields>
    </libpart>
    <libpart lib="pspice" part="DIODE">
      <description>Diode symbol for simulation only. Pin order incompatible with official kicad footprints</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">DIODE</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="input"/>
        <pin num="2" name="A" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/usr/share/kicad/symbols//Connector.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/symbols//Device.kicad_sym</uri>
    </library>
    <library logical="Mechanical">
      <uri>/usr/share/kicad/symbols//Mechanical.kicad_sym</uri>
    </library>
    <library logical="pspice">
      <uri>/usr/share/kicad/symbols//pspice.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="GND1">
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="J1" pin="2" pinfunction="Ext" pintype="passive"/>
      <node ref="R1" pin="2" pintype="passive"/>
    </net>
    <net code="2" name="GND2">
      <node ref="C3" pin="2" pintype="passive"/>
      <node ref="C5" pin="2" pintype="passive"/>
      <node ref="J2" pin="2" pinfunction="Ext" pintype="passive"/>
      <node ref="J3" pin="2" pinfunction="Ext" pintype="passive"/>
      <node ref="Q1" pin="2" pinfunction="C" pintype="passive"/>
      <node ref="Q2" pin="2" pinfunction="C" pintype="passive"/>
      <node ref="R3" pin="2" pintype="passive"/>
    </net>
    <net code="3" name="Net-(C1-Pad1)">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="D1" pin="1" pinfunction="K" pintype="input"/>
      <node ref="R1" pin="1" pintype="passive"/>
    </net>
    <net code="4" name="Net-(C1-Pad2)">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="Q1" pin="1" pinfunction="B" pintype="input"/>
      <node ref="R3" pin="1" pintype="passive"/>
      <node ref="R4" pin="1" pintype="passive"/>
    </net>
    <net code="5" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="D1" pin="2" pinfunction="A" pintype="input"/>
      <node ref="R2" pin="2" pintype="passive"/>
    </net>
    <net code="6" name="Net-(C3-Pad1)">
      <node ref="C3" pin="1" pintype="passive"/>
      <node ref="R5" pin="1" pintype="passive"/>
      <node ref="R6" pin="1" pintype="passive"/>
    </net>
    <net code="7" name="Net-(C4-Pad1)">
      <node ref="C4" pin="1" pintype="passive"/>
      <node ref="Q2" pin="3" pinfunction="E" pintype="passive"/>
      <node ref="R7" pin="2" pintype="passive"/>
    </net>
    <net code="8" name="Net-(C4-Pad2)">
      <node ref="C4" pin="2" pintype="passive"/>
      <node ref="J3" pin="1" pinfunction="In" pintype="passive"/>
    </net>
    <net code="9" name="Net-(C5-Pad1)">
      <node ref="C5" pin="1" pintype="passive"/>
      <node ref="J2" pin="1" pinfunction="In" pintype="passive"/>
      <node ref="R6" pin="2" pintype="passive"/>
      <node ref="R7" pin="1" pintype="passive"/>
    </net>
    <net code="10" name="Net-(J1-Pad1)">
      <node ref="J1" pin="1" pinfunction="In" pintype="passive"/>
      <node ref="R2" pin="1" pintype="passive"/>
    </net>
    <net code="11" name="Net-(Q1-Pad3)">
      <node ref="Q1" pin="3" pinfunction="E" pintype="passive"/>
      <node ref="Q2" pin="1" pinfunction="B" pintype="input"/>
      <node ref="R4" pin="2" pintype="passive"/>
      <node ref="R5" pin="2" pintype="passive"/>
    </net>
  </nets>
</export>
